$highlight: lightblue;

@mixin flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: sans-serif;

  .App {
    .navbar-wrapper {
      height: 100px;
      width: 100vw;
      display: flex;
      background-color: black;
      color: white;

      .active {
        // text-decoration: underline;
        color: $highlight;
      }

      a {
        text-decoration: none;
        color: white;
        margin-left: 30px;
      }

      a:hover {
        color: $highlight;
        transition: 0.3s;
      }

      .navbar-left {
        width: 30%;
        @include flex-center();
      }

      .navbar-center-spacer {
        width: 30%;
      }

      .navbar-right {
        width: 30%;
        @include flex-center();

        // .active {
        //   // text-decoration: underline;
        //   color: $highlight;
        // }

        // a {
        //   text-decoration: none;
        //   color: white;
        //   margin-left: 30px;
        // }

        // a:hover {
        //   color: $highlight;
        //   transition: 0.3s;
        // }
      }
    }

    .login-wrapper {
      width: 100vw;
      height: 80vh;
      @include flex-center();
    }

    .home-page-container {
      height: 80vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .features-row {
        width: 80%;
        display: flex;
        justify-content: space-between;

        a {
          text-decoration: none;
          color: black;
        }

        .widget-link {
          height: 200px;
          width: 150px;
          border: solid 1px black;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          text-align: center;
          padding-top: 10px;
        }

        .widget-link:hover {
          height: 210px;
          width: 160px;
          font-size: 1.1rem;
          transition: 0.5s;

          cursor: pointer;
        }
      }
    }

    .widget-page-content-container {
      height: 100%;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .current-temp {
        font-size: 3.5rem;
      }

      .forecast-wrapper {
        width: 65%;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        .time-slot-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .swapi-results-wrapper {
        .result-row {
          display: flex;
          margin-top: 10px;
          .subject-item {
            width: 135px;
          }
        }
      }

      .carousel-wrapper {
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: space-between;

        img {
          height: 200px;
          width: 100px;
        }

        .image-left {
          height: 100%;
          width: 100px;
        }

        .image-center {
          height: 100%;
          width: 100px;
        }

        .image-right {
          height: 100%;
          width: 100px;
        }
      }
    }
  }
}
